RSL10_SENSOR1_CONN_STR=HostName=AircraftMonitoring.azure-devices.net;DeviceId=RSL10-Sensor1;SharedAccessKey=ht93ZB+qa8dg+v3nrM5un0pRIP3LkTTXniwtbBtXl0U=
RSL10_SENSOR2_CONN_STR=HostName=AircraftMonitoring.azure-devices.net;DeviceId=RSL10-Sensor2;SharedAccessKey=ixpEpnX61uQITgexTqVwCtmwwjimRLgIDir49P9uvlk=
RSL10_SENSOR3_CONN_STR=HostName=AircraftMonitoring.azure-devices.net;DeviceId=RSL10-Sensor3;SharedAccessKey=ocTwPMEzZ4ehCLAocOvuT60rkLbIi2X+Fpfs+VmbiGU=
